.register-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}
.registerButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
h2 {
    text-align: center;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button:hover {
    background-color: #45a049;
}
/*background + password strength indicator*/

body {
    margin: 0;
    font-family: arial, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(to left bottom, blue, red);
    color: #0e0f0f;
    font-size: 20px;
}

/* password strength */
.power-container {
    width: 100%;
    height: 15px;
    border-radius: 5px;
}

.strength-bar-outer {
    width: 100%;
    height: 100%;
    background-color: #ddd;
    border-radius: 5px;
}

#power-point {
    height: 100%;
    border-radius: 5px;
    transition: 0.5s;
}
